<!DOCTYPE html>
<html>
<head>
	<title>Travel website</title> 
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
 <div class="wrapper">
	<header>
		<p class="logo">Travel Website</p>
		<nav>
			<a href="#">Sign up</a>
			<a href="#">Log in</a>
		</nav>
	</header>
	<section id="intro">
		<h1>Travel website</h1>
		<p id="slogan">Travelling. Get up and go.</p>
		<!--<img src="/images/traveling-solo.jpg" alt="Traveling solo"> -->
	</section>
	<section id="about">
		<p>Our team of over 1100+ creative, driven entrepreneurs, from all corners of the globe, wakes up every day to build a hotel search that is straight forward, fast and unbiased— so you know exactly what your options are. For us, it’s all about trust and authenticity. Whether we are helping you to find your ideal hotel, developing an app or someone’s career, we put great importance on creating a company that empowers everyone to get more out of life. We live for the ‘ah ha’ moments. We are driven by passion. We feel that we are never wise, never great, never done. We focus on building empowering, consumer-centric products, which make the world more transparent, more fair, more individual.</p>
		<ul> 
			<li>1.3 million hotels</li>
			<li>200+ booking sites </li>
			<li>55+ localised websites </li>
		</ul>
	</section>
	<section id="webapps">
		<p> Search for hotel</p>
		<p>Choose dates</p>
		<p>Choose location</p>
		<p>Number of guests</p>
	</section>
	<footer>
		<address>insert physical/mailing address here</address>
		<p>Contact me: <a href="mailto:raquel.p.eller@gmail.com">raquel.p.eller@gmail.com</a></p>
	</footer>
	</div>
</body>
</html>